================================================================================
POLYGON IRON CONDOR BACKTEST RESULTS
================================================================================

WARNING: SYNTHETIC BID/ASK SPREADS (CONSERVATIVE)
  bid = low, ask = high from minute bars

Underlying: SPY
Data range: 2024-01-29 to 2025-07-31
Excluded dates >= 2025-08-01

Strategy Parameters:
  Entry time: 10:00:00 ET (DST-aware)
  Expiry: ~1 day from entry
  Short legs: 16.0 delta
  Wing selection: roi (max_loss $5.0-$30.0, min credit $0.1)
  Quantity per leg: 1.0

Results:
  Scheduled entries: 376
  Actual condors: 373
  Total positions: 1492
  Missing settlements: 5

P&L (per condor):
  Total: $3.31
  Count: 368
  Average: $0.01
  Min: $-6.3
  Max: $2.87
  Winners: 289 / 368 (78.5%)

Performance Metrics (return basis: per-condor max loss):
  Total ROI: 0.16%
  Annualized ROI (CAGR): 0.11%
  Sharpe: -0.04
  Sortino: -0.04
  Win Rate: 78.5%

================================================================================
