================================================================================
POLYGON SPY SHORT STRANGLE BACKTEST RESULTS
================================================================================

WARNING: SYNTHETIC BID/ASK SPREADS (CONSERVATIVE)
  bid = low, ask = high from minute bars

Underlying: SPY
Data range: 2024-01-29 to 2025-07-31
Excluded dates >= 2025-08-01

Strategy Parameters:
  Entry time: 10:00:00 ET (DST-aware)
  Expiry: ~1 day from entry
  Short legs: +/-15.0 delta
  Quantity per leg: 1.0

Results:
  Scheduled entries: 376
  Actual strangles: 376
  Total positions: 752
  Missing settlements: 5

P&L (per strangle):
  Total: $29.48
  Average: $0.08
  Count: 371
  Min: $-24.55
  Max: $3.98
  Winners: 297 / 371 (80.1%)

Performance Metrics (margin per trade: $12000):
  Total ROI: 0.25%
  Sharpe: 0.57
  Sortino: 0.61
  Win Rate: 80.1%

================================================================================
