DAILY IRON CONDOR (minimal)
Underlying: BTC | Entry time: 12:00:00
Short: Put 98.0% | Call 102.0%
Long : Put 90.0% | Call 110.00000000000001%
Expiry interval: 4 hours
Entries: 34 | Positions: 48 | Condors: 12
PnL: total=798.13 | avg/condor=66.51
Worst position pnl=-426.65 | Short P K=92000.0 expiry=2026-01-20T08:00:00 entry_ts=2026-01-19T20:00:18.832

PER-CONDOR P&L
entry=2026-01-19T12:00:34.497 expiry=2026-01-20T08:00:00 entry_spot=93550.75 settle_spot=91470.46 pnl=-267.5978999999936
  strikes: 88000.0 | 92000.0 | 95000.0 | 100000.0
  net_entry=-261.94 net_payoff=-529.54 pnl=-267.6 max_loss=4738.06
    Long P K=88000.0 entry_px=28.065225 entry_frac=0.0003 entry_cost=28.065225 payoff=0.0 bid=0.0002 ask=0.0003 mark=0.00028749
    Short P K=92000.0 entry_px=243.23195 entry_frac=0.0026 entry_cost=-243.23195 payoff=-529.54 bid=0.0026 ask=0.0029 mark=0.0027653
    Short C K=95000.0 entry_px=65.485525 entry_frac=0.0007 entry_cost=-65.485525 payoff=-0.0 bid=0.0007 ask=0.0009 mark=0.00078934
    Long C K=100000.0 entry_px=18.71015 entry_frac=0.0002 entry_cost=18.71015 payoff=0.0 bid=0.0001 ask=0.0002 mark=4.995e-5
entry=2026-01-19T16:00:24.159 expiry=2026-01-20T08:00:00 entry_spot=93421.19 settle_spot=91470.46 pnl=-370.72397699999357
  strikes: 88000.0 | 92000.0 | 95000.0 | 96000.0
  net_entry=-158.82 net_payoff=-529.54 pnl=-370.72 max_loss=3841.18
    Long P K=88000.0 entry_px=18.684238 entry_frac=0.0002 entry_cost=18.684238 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.00016255
    Short P K=92000.0 entry_px=177.500261 entry_frac=0.0019 entry_cost=-177.500261 payoff=-529.54 bid=0.0019 ask=0.0023 mark=0.00210402
    Short C K=95000.0 entry_px=18.684238 entry_frac=0.0002 entry_cost=-18.684238 payoff=-0.0 bid=0.0002 ask=0.0004 mark=0.00033545
    Long C K=96000.0 entry_px=18.684238 entry_frac=0.0002 entry_cost=18.684238 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.00015059
entry=2026-01-19T20:00:18.832 expiry=2026-01-20T08:00:00 entry_spot=93534.5 settle_spot=91470.46 pnl=-454.7123999999936
  strikes: 90000.0 | 92000.0 | 95000.0 | 96000.0
  net_entry=-74.83 net_payoff=-529.54 pnl=-454.71 max_loss=1925.17
    Long P K=90000.0 entry_px=28.06035 entry_frac=0.0003 entry_cost=28.06035 payoff=0.0 bid=0.0002 ask=0.0003 mark=0.00021638
    Short P K=92000.0 entry_px=102.88795 entry_frac=0.0011 entry_cost=-102.88795 payoff=-529.54 bid=0.0011 ask=0.0014 mark=0.00128833
    Short C K=95000.0 entry_px=18.7069 entry_frac=0.0002 entry_cost=-18.7069 payoff=-0.0 bid=0.0002 ask=0.0003 mark=0.00027975
    Long C K=96000.0 entry_px=18.7069 entry_frac=0.0002 entry_cost=18.7069 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.00016511
entry=2026-01-20T12:00:28.212 expiry=2026-01-21T08:00:00 entry_spot=91501.39 settle_spot=89504.33 pnl=-230.31596899999826
  strikes: 88000.0 | 90000.0 | 93000.0 | 94000.0
  net_entry=-265.35 net_payoff=-495.67 pnl=-230.32 max_loss=1734.65
    Long P K=88000.0 entry_px=91.50139 entry_frac=0.001 entry_cost=91.50139 payoff=0.0 bid=0.0009 ask=0.001 mark=0.00094098
    Short P K=90000.0 entry_px=301.954587 entry_frac=0.0033 entry_cost=-301.954587 payoff=-495.67 bid=0.0033 ask=0.0036 mark=0.00351234
    Short C K=93000.0 entry_px=91.50139 entry_frac=0.001 entry_cost=-91.50139 payoff=-0.0 bid=0.001 ask=0.0012 mark=0.00114406
    Long C K=94000.0 entry_px=36.600556 entry_frac=0.0004 entry_cost=36.600556 payoff=0.0 bid=0.0002 ask=0.0004 mark=0.00034007
entry=2026-01-20T16:00:34.412 expiry=2026-01-21T08:00:00 entry_spot=91009.88 settle_spot=89504.33 pnl=136.51482000000001
  strikes: 86000.0 | 89000.0 | 93000.0 | 94000.0
  net_entry=-136.51 net_payoff=0.0 pnl=136.51 max_loss=2863.49
    Long P K=86000.0 entry_px=45.50494 entry_frac=0.0005 entry_cost=45.50494 payoff=0.0 bid=0.0002 ask=0.0005 mark=0.00023932
    Short P K=89000.0 entry_px=172.918772 entry_frac=0.0019 entry_cost=-172.918772 payoff=-0.0 bid=0.0019 ask=0.0022 mark=0.00210845
    Short C K=93000.0 entry_px=27.302964 entry_frac=0.0003 entry_cost=-27.302964 payoff=-0.0 bid=0.0003 ask=0.0006 mark=0.00049496
    Long C K=94000.0 entry_px=18.201976 entry_frac=0.0002 entry_cost=18.201976 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.00020802
entry=2026-01-21T00:01:08.619 expiry=2026-01-21T08:00:00 entry_spot=88685.1 settle_spot=89504.33 pnl=53.21106
  strikes: 86000.0 | 87000.0 | 90000.0 | 91000.0
  net_entry=-53.21 net_payoff=0.0 pnl=53.21 max_loss=946.79
    Long P K=86000.0 entry_px=79.81659 entry_frac=0.0009 entry_cost=79.81659 payoff=0.0 bid=0.0006 ask=0.0009 mark=0.0007165
    Short P K=87000.0 entry_px=124.15914 entry_frac=0.0014 entry_cost=-124.15914 payoff=-0.0 bid=0.0014 ask=0.0018 mark=0.00157685
    Short C K=90000.0 entry_px=35.47404 entry_frac=0.0004 entry_cost=-35.47404 payoff=-0.0 bid=0.0004 ask=0.0006 mark=0.00047145
    Long C K=91000.0 entry_px=26.60553 entry_frac=0.0003 entry_cost=26.60553 payoff=0.0 bid=0.0001 ask=0.0003 mark=0.00018603
entry=2026-01-21T12:00:13.028 expiry=2026-01-22T08:00:00 entry_spot=89095.53 settle_spot=90096.98 pnl=267.28659000000005
  strikes: 84000.0 | 87000.0 | 91000.0 | 93000.0
  net_entry=-267.29 net_payoff=0.0 pnl=267.29 max_loss=2732.71
    Long P K=84000.0 entry_px=62.366871 entry_frac=0.0007 entry_cost=62.366871 payoff=0.0 bid=0.0005 ask=0.0007 mark=0.00055035
    Short P K=87000.0 entry_px=276.196143 entry_frac=0.0031 entry_cost=-276.196143 payoff=-0.0 bid=0.0031 ask=0.0033 mark=0.00306761
    Short C K=91000.0 entry_px=71.276424 entry_frac=0.0008 entry_cost=-71.276424 payoff=-0.0 bid=0.0008 ask=0.001 mark=0.00096403
    Long C K=93000.0 entry_px=17.819106 entry_frac=0.0002 entry_cost=17.819106 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.0001069
entry=2026-01-21T16:00:56.868 expiry=2026-01-22T08:00:00 entry_spot=90615.94 settle_spot=90096.98 pnl=244.66303800000003
  strikes: 85000.0 | 89000.0 | 92000.0 | 94000.0
  net_entry=-244.66 net_payoff=0.0 pnl=244.66 max_loss=3755.34
    Long P K=85000.0 entry_px=27.184782 entry_frac=0.0003 entry_cost=27.184782 payoff=0.0 bid=0.0001 ask=0.0003 mark=0.00017617
    Short P K=89000.0 entry_px=217.478256 entry_frac=0.0024 entry_cost=-217.478256 payoff=-0.0 bid=0.0024 ask=0.0028 mark=0.00257072
    Short C K=92000.0 entry_px=81.554346 entry_frac=0.0009 entry_cost=-81.554346 payoff=-0.0 bid=0.0009 ask=0.0012 mark=0.00100512
    Long C K=94000.0 entry_px=27.184782 entry_frac=0.0003 entry_cost=27.184782 payoff=0.0 bid=0.0001 ask=0.0003 mark=0.00015252
entry=2026-01-21T20:00:18.911 expiry=2026-01-22T08:00:00 entry_spot=90633.56 settle_spot=90096.98 pnl=154.077052
  strikes: 85000.0 | 89000.0 | 92000.0 | 93000.0
  net_entry=-154.08 net_payoff=0.0 pnl=154.08 max_loss=3845.92
    Long P K=85000.0 entry_px=18.126712 entry_frac=0.0002 entry_cost=18.126712 payoff=0.0 bid=0.0001 ask=0.0002 mark=0.00010508
    Short P K=89000.0 entry_px=135.95034 entry_frac=0.0015 entry_cost=-135.95034 payoff=-0.0 bid=0.0015 ask=0.0019 mark=0.00177063
    Short C K=92000.0 entry_px=63.443492 entry_frac=0.0007 entry_cost=-63.443492 payoff=-0.0 bid=0.0007 ask=0.001 mark=0.00100829
    Long C K=93000.0 entry_px=27.190068 entry_frac=0.0003 entry_cost=27.190068 payoff=0.0 bid=0.0002 ask=0.0003 mark=0.00035038
entry=2026-01-22T12:37:50.955 expiry=2026-01-23T08:00:00 entry_spot=91723.38 settle_spot=91191.59 pnl=559.5126179999999
  strikes: 85000.0 | 90000.0 | 94000.0 | 97000.0
  net_entry=-559.51 net_payoff=0.0 pnl=559.51 max_loss=4440.49
    Long P K=85000.0 entry_px=27.517014 entry_frac=0.0003 entry_cost=27.517014 payoff=0.0 bid=0.0002 ask=0.0003 mark=0.00018709
    Short P K=90000.0 entry_px=596.20197 entry_frac=0.0065 entry_cost=-596.20197 payoff=-0.0 bid=0.0065 ask=0.0075 mark=0.00696109
    Short C K=94000.0 entry_px=9.172338 entry_frac=0.0001 entry_cost=-9.172338 payoff=-0.0 bid=0.0001 ask=0.0002 mark=0.00015473
    Long C K=97000.0 entry_px=18.344676 entry_frac=0.0002 entry_cost=18.344676 payoff=0.0 bid=0.0001 ask=0.0002 mark=5.183e-5
entry=2026-01-22T16:00:28.903 expiry=2026-01-23T08:00:00 entry_spot=90758.96 settle_spot=91191.59 pnl=608.0850320000001
  strikes: 82000.0 | 89000.0 | 93000.0 | 96000.0
  net_entry=-608.09 net_payoff=0.0 pnl=608.09 max_loss=6391.91
    Long P K=82000.0 entry_px=27.227688 entry_frac=0.0003 entry_cost=27.227688 payoff=0.0 bid=0.0001 ask=0.0003 mark=0.00016483
    Short P K=89000.0 entry_px=635.31272 entry_frac=0.007 entry_cost=-635.31272 payoff=-0.0 bid=0.007 ask=0.008 mark=0.00730982
    Short C K=93000.0 entry_px=18.151792 entry_frac=0.0002 entry_cost=-18.151792 payoff=-0.0 bid=0.0002 ask=0.0003 mark=0.0002576
    Long C K=96000.0 entry_px=18.151792 entry_frac=0.0002 entry_cost=18.151792 payoff=0.0 bid=0.0001 ask=0.0002 mark=7.758e-5
entry=2026-01-23T12:00:56.868 expiry=2026-01-24T08:00:00 entry_spot=89206.98 settle_spot=89603.71 pnl=98.127678
  strikes: 84000.0 | 87000.0 | 91000.0 | 92000.0
  net_entry=-98.13 net_payoff=0.0 pnl=98.13 max_loss=2901.87
    Long P K=84000.0 entry_px=35.682792 entry_frac=0.0004 entry_cost=35.682792 payoff=0.0 bid=0.0002 ask=0.0004 mark=0.0002948
    Short P K=87000.0 entry_px=98.127678 entry_frac=0.0011 entry_cost=-98.127678 payoff=-0.0 bid=0.0011 ask=0.0014 mark=0.00126313
    Short C K=91000.0 entry_px=62.444886 entry_frac=0.0007 entry_cost=-62.444886 payoff=-0.0 bid=0.0007 ask=0.0009 mark=0.00078234
    Long C K=92000.0 entry_px=26.762094 entry_frac=0.0003 entry_cost=26.762094 payoff=0.0 bid=0.0002 ask=0.0003 mark=0.00025788
