==============================================================================
DAILY ATM STRADDLE BACKTEST (multi-day)
Sell ATM put + call, hold to next-day 08:00 settlement
Underlying: BTC | Entry time: 12:00:00 UTC
Data source: C:\repos\DeribitVols\data\local_db\history
==============================================================================
Dates: 2026-01-18 -> 2026-01-24 (requested 7)

------------------------------------------------------------------------------
PER-DAY RESULTS
------------------------------------------------------------------------------
2026-01-19 | entry 12:00 spot=93551 | settle 2026-01-20 08:00 spot=91470 | K=94000
  PUT : entry(bid)=0.011000 (1029.06 USD) | exit(settle)=0.027656 (2529.68 USD)
  CALL: entry(bid)=0.002600 (243.23 USD) | exit(settle)=0.000000 (0.00 USD)
  TOTAL: prem=1272.29 USD | payoff=2529.68 USD | pnl=-1257.39 USD

2026-01-20 | entry 12:00 spot=91501 | settle 2026-01-21 08:00 spot=89504 | K=92000
  PUT : entry(bid)=0.012500 (1143.77 USD) | exit(settle)=0.027883 (2495.67 USD)
  CALL: entry(bid)=0.003200 (292.80 USD) | exit(settle)=0.000000 (0.00 USD)
  TOTAL: prem=1436.57 USD | payoff=2495.67 USD | pnl=-1059.10 USD

2026-01-21 | entry 12:00 spot=89096 | settle 2026-01-22 08:00 spot=90097 | K=89000
  PUT : entry(bid)=0.010000 (890.96 USD) | exit(settle)=0.000000 (0.00 USD)
  CALL: entry(bid)=0.006500 (579.12 USD) | exit(settle)=0.012179 (1097.28 USD)
  TOTAL: prem=1470.08 USD | payoff=1097.28 USD | pnl=+372.80 USD

2026-01-22 | entry 12:37 spot=91723 | settle 2026-01-23 08:00 spot=91192 | K=92000
  PUT : entry(bid)=0.023000 (2109.64 USD) | exit(settle)=0.008865 (808.41 USD)
  CALL: entry(bid)=0.000800 (73.38 USD) | exit(settle)=0.000000 (0.00 USD)
  TOTAL: prem=2183.02 USD | payoff=808.41 USD | pnl=+1374.61 USD

2026-01-23 | entry 12:00 spot=89207 | settle 2026-01-24 08:00 spot=89604 | K=89000
  PUT : entry(bid)=0.005500 (490.64 USD) | exit(settle)=0.000000 (0.00 USD)
  CALL: entry(bid)=0.006500 (579.85 USD) | exit(settle)=0.006738 (603.71 USD)
  TOTAL: prem=1070.48 USD | payoff=603.71 USD | pnl=+466.77 USD


==============================================================================
SUMMARY
==============================================================================
Days: 5 | Total P&L: -102.31 USD | Avg/day: -20.46 USD | Win rate: 60.0%
Generated: 2026-01-25T21:25:25.630
